launch_status failed=0 1744307327000000000
launch_status broken=2 1744307327000000000
launch_status passed=5 1744307327000000000
launch_status skipped=0 1744307327000000000
launch_status unknown=0 1744307327000000000
launch_time duration=87531 1744307327000000000
launch_time min_duration=90 1744307327000000000
launch_time max_duration=61761 1744307327000000000
launch_time sum_duration=70614 1744307327000000000
launch_problems test_defects=2 1744307327000000000
launch_retries retries=0 1744307327000000000
launch_retries run=7 1744307327000000000
