launch_status failed=0 1744305886000000000
launch_status broken=2 1744305886000000000
launch_status passed=5 1744305886000000000
launch_status skipped=0 1744305886000000000
launch_status unknown=0 1744305886000000000
launch_time duration=74696 1744305886000000000
launch_time min_duration=21 1744305886000000000
launch_time max_duration=53234 1744305886000000000
launch_time sum_duration=60846 1744305886000000000
launch_problems test_defects=2 1744305886000000000
launch_retries retries=0 1744305886000000000
launch_retries run=7 1744305886000000000
