# teamcity-testing-framework

./: pom.xml
.github/actions/teamcity-setup/: action.yml
.github/workflows/: automation.yml  backend-stage.yml  deploy-prod.yml  frontend-stage.yml  main.yml
api/: index.html
api/12/: index.html
api/12/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
api/12/export/: influxDbData.txt  prometheusData.txt
api/12/history/: history.json
api/12/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
api/13/: index.html
api/13/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
api/13/export/: influxDbData.txt  prometheusData.txt
api/13/history/: duration-trend.json  history-trend.json  history.json
api/13/widgets/: categories-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
api/14/: index.html
api/14/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
api/14/export/: influxDbData.txt  prometheusData.txt
api/14/history/: history.json  retry-trend.json
api/14/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
api/15/: index.html
api/15/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
api/15/export/: influxDbData.txt  prometheusData.txt
api/15/history/: history-trend.json  history.json
api/15/widgets/: categories-trend.json  duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
api/16/: index.html
api/16/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
api/16/export/: influxDbData.txt  prometheusData.txt
api/16/history/: history.json
api/16/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
api/17/: index.html
api/17/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
api/17/export/: influxDbData.txt  prometheusData.txt
api/17/history/: history.json  retry-trend.json
api/17/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
api/18/: index.html
api/18/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
api/18/export/: influxDbData.txt  prometheusData.txt
api/18/history/: history.json  retry-trend.json
api/18/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
api/19/: index.html
api/19/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
api/19/export/: influxDbData.txt  prometheusData.txt
api/19/history/: history.json  retry-trend.json
api/19/widgets/: behaviors.json  categories-trend.json  duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
api/20/: index.html
api/20/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
api/20/export/: influxDbData.txt  prometheusData.txt
api/20/history/: history-trend.json  history.json
api/20/widgets/: categories-trend.json  duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
api/21/: index.html
api/21/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
api/21/export/: influxDbData.txt  prometheusData.txt
api/21/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
api/21/widgets/: executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
api/22/: index.html
api/22/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
api/22/export/: influxDbData.txt  prometheusData.txt
api/22/history/: categories-trend.json  history.json  retry-trend.json
api/22/widgets/: duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
api/23/: index.html
api/23/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
api/23/export/: influxDbData.txt  prometheusData.txt
api/23/history/: history.json  retry-trend.json
api/23/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
api/24/: index.html
api/24/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
api/25/: index.html
api/26/: index.html
api/27/: index.html
api/28/: index.html
api/29/: index.html
api/30/: index.html
api/31/: index.html
api/32/: index.html
api/33/: index.html
api/34/: index.html
api/last-history/: history-trend.json  history.json
request-examples/: buildConfigurationTest.http
ui/: index.html
ui/12/: index.html
ui/13/: index.html
ui/14/: index.html
ui/15/: index.html
ui/16/: index.html
ui/17/: index.html
ui/18/: index.html
ui/19/: index.html
ui/20/: index.html
ui/21/: index.html
ui/22/: index.html
ui/23/: index.html
ui/24/: index.html
ui/25/: index.html
ui/26/: index.html
ui/27/: index.html
ui/28/: index.html
ui/29/: index.html
ui/30/: index.html
ui/31/: index.html
ui/32/: index.html
ui/33/: index.html
ui/34/: index.html
ui/last-history/: duration-trend.json  history-trend.json
(+3050 files in other folders)
