### Constants
@host = 192.168.1.104
@port = 8111
@user = admin
@password = admin

### Hardcoded Data
@projectId = project1
@buildTypeId = builtType1
### Get all projects
# @no-cookie-jar
GET http://{{user}}:{{password}}@{{host}}:{{port}}/app/rest/users/id:29/roles
Content-Type: application/json
Accept: application/json

### Step 1: create project
# @no-cookie-jar
POST http://{{user}}:{{password}}@{{host}}:{{port}}/app/rest/users/id:29/roles/PROJECT_ADMIN/p:TestSnRHtWNiNv
Content-Type: application/json
Accept: application/json


### Step 2: create build type
# @no-cookie-jar
POST http://{{user}}:{{password}}@{{host}}:{{port}}/app/rest/buildTypes
Content-Type: application/json
Accept: application/json

{
  "id": "{{buildTypeId}}",
  "name": "{{buildTypeId}}",
  "project": {
    "id": "{{projectId}}"
  },
  "parameters": {
    "property": [
      {
        "name": "myBuildParameter",
        "value": "myValue"
      }
    ]
  },
  "steps": {
    "step": [
      {
        "name": "myCommandLineStep",
        "type": "simpleRunner",
        "properties": {
          "property": [
            {
              "name": "script.content",
              "value": "echo 'Hello World!'"
            }
          ]
        }
      }
    ]
  }
}

### Step 3: run build
# @no-cookie-jar
POST http://{{user}}:{{password}}@{{host}}:{{port}}/app/rest/buildQueue
Content-Type: application/json
Accept: application/json

{
  "buildType": {
    "id": "{{buildTypeId}}"
  }
}