launch_status failed=0 1744305208000000000
launch_status broken=2 1744305208000000000
launch_status passed=5 1744305208000000000
launch_status skipped=0 1744305208000000000
launch_status unknown=0 1744305208000000000
launch_time duration=78069 1744305208000000000
launch_time min_duration=31 1744305208000000000
launch_time max_duration=53549 1744305208000000000
launch_time sum_duration=62666 1744305208000000000
launch_problems test_defects=2 1744305208000000000
launch_retries retries=0 1744305208000000000
launch_retries run=7 1744305208000000000
