launch_status failed=1 1744362058000000000
launch_status broken=0 1744362058000000000
launch_status passed=4 1744362058000000000
launch_status skipped=0 1744362058000000000
launch_status unknown=0 1744362058000000000
launch_time duration=139523 1744362058000000000
launch_time min_duration=0 1744362058000000000
launch_time max_duration=51855 1744362058000000000
launch_time sum_duration=126698 1744362058000000000
launch_problems product_defects=1 1744362058000000000
launch_retries retries=0 1744362058000000000
launch_retries run=5 1744362058000000000
