launch_status failed=0 1744300767000000000
launch_status broken=2 1744300767000000000
launch_status passed=5 1744300767000000000
launch_status skipped=0 1744300767000000000
launch_status unknown=0 1744300767000000000
launch_time duration=78487 1744300767000000000
launch_time min_duration=40 1744300767000000000
launch_time max_duration=53535 1744300767000000000
launch_time sum_duration=61752 1744300767000000000
launch_problems test_defects=2 1744300767000000000
launch_retries retries=0 1744300767000000000
launch_retries run=7 1744300767000000000
