launch_status failed=1 1744364961000000000
launch_status broken=0 1744364961000000000
launch_status passed=4 1744364961000000000
launch_status skipped=0 1744364961000000000
launch_status unknown=0 1744364961000000000
launch_time duration=140414 1744364961000000000
launch_time min_duration=1 1744364961000000000
launch_time max_duration=52904 1744364961000000000
launch_time sum_duration=128962 1744364961000000000
launch_problems product_defects=1 1744364961000000000
launch_retries retries=0 1744364961000000000
launch_retries run=5 1744364961000000000
