launch_status failed=0 1744313676000000000
launch_status broken=2 1744313676000000000
launch_status passed=5 1744313676000000000
launch_status skipped=0 1744313676000000000
launch_status unknown=0 1744313676000000000
launch_time duration=87860 1744313676000000000
launch_time min_duration=45 1744313676000000000
launch_time max_duration=61778 1744313676000000000
launch_time sum_duration=71446 1744313676000000000
launch_problems test_defects=2 1744313676000000000
launch_retries retries=0 1744313676000000000
launch_retries run=7 1744313676000000000
