launch_status failed=0 1744312337000000000
launch_status broken=2 1744312337000000000
launch_status passed=5 1744312337000000000
launch_status skipped=0 1744312337000000000
launch_status unknown=0 1744312337000000000
launch_time duration=77253 1744312337000000000
launch_time min_duration=45 1744312337000000000
launch_time max_duration=53132 1744312337000000000
launch_time sum_duration=61855 1744312337000000000
launch_problems test_defects=2 1744312337000000000
launch_retries retries=0 1744312337000000000
launch_retries run=7 1744312337000000000
