launch_status failed=0 1744308617000000000
launch_status broken=2 1744308617000000000
launch_status passed=5 1744308617000000000
launch_status skipped=0 1744308617000000000
launch_status unknown=0 1744308617000000000
launch_time duration=77611 1744308617000000000
launch_time min_duration=30 1744308617000000000
launch_time max_duration=53126 1744308617000000000
launch_time sum_duration=61588 1744308617000000000
launch_problems test_defects=2 1744308617000000000
launch_retries retries=0 1744308617000000000
launch_retries run=7 1744308617000000000
